<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />

  <!--TROCAR FAVICON ACIMA-->

  <title>Stock It Admins - Análises</title>

  <!-- ========== Arquivos CSS ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" />
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/css/fullcalendar.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://kit.fontawesome.com/878b1d88bd.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- ======== Barra Lateral =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img class="stockitlogo" src="assets/images/logo/logo.png" alt="logo" />
        <!--ALTERAR LOGOTIPO DA PÁGINA DEPOIS-->
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_1" aria-controls="ddmenu_1"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-home"></i>
            <span class="text">&emsp;Dashboard</span>
          </a>
          <ul id="ddmenu_1" class="collapsed show dropdown-nav">
            <li>
              <a href="index.html"> Stock It Admins </a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_2" aria-controls="ddmenu_2"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-rocket"></i>
            <span class="text">&emsp;Funções</span>
          </a>
          <ul id="ddmenu_2" class="collapse dropdown-nav">
            <li>
              <a href="validades.html"> Validades </a>
            </li>
            <li>
              <a href="to-do.html"> Pendências </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="invoice.html">
            <i class="fas fa-funnel-dollar"></i>
            <span class="text">&emsp;Financeiro</span>
          </a>
        </li>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="" data-bs-toggle="collapse" data-bs-target="#ddmenu_3" aria-controls="ddmenu_3"
            aria-expanded="true" aria-label="Toggle navigation">

            <i class="fas fa-user"></i>
            <span class="text">&emsp;Usuário</span>
          </a>
          <ul id="ddmenu_3" class="collapse dropdown-nav">
            <li>
              <a href="signin.html"> Entrar </a>
            </li>
            <li>
              <a href="signup.html"> Criar Conta </a>
            </li>
          </ul>
        </li>
        <span class="divider">
          <hr />
        </span>
        <li class="nav-item nav-item-has-children">


        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_5" aria-controls="ddmenu_5"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path
                  d="M13.75 4.58325H16.5L15.125 6.41659L13.75 4.58325ZM4.58333 1.83325H17.4167C18.4342 1.83325 19.25 2.65825 19.25 3.66659V18.3333C19.25 19.3508 18.4342 20.1666 17.4167 20.1666H4.58333C3.575 20.1666 2.75 19.3508 2.75 18.3333V3.66659C2.75 2.65825 3.575 1.83325 4.58333 1.83325ZM4.58333 3.66659V7.33325H17.4167V3.66659H4.58333ZM4.58333 18.3333H17.4167V9.16659H4.58333V18.3333ZM6.41667 10.9999H15.5833V12.8333H6.41667V10.9999ZM6.41667 14.6666H15.5833V16.4999H6.41667V14.6666Z" />
              </svg>
            </span>
            <span class="text"> Fornecedores </span>
          </a>
          <ul id="ddmenu_5" class="collapse dropdown-nav">
            <li>
              <a href="form-elements.html"> Novo Pedido </a>
            </li>
            <li>
              <a href="orders.html"> Pedidos </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="tables.html">
            <span class="icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.58333 3.66675H17.4167C17.9029 3.66675 18.3692 3.8599 18.713 4.20372C19.0568 4.54754 19.25 5.01385 19.25 5.50008V16.5001C19.25 16.9863 19.0568 17.4526 18.713 17.7964C18.3692 18.1403 17.9029 18.3334 17.4167 18.3334H4.58333C4.0971 18.3334 3.63079 18.1403 3.28697 17.7964C2.94315 17.4526 2.75 16.9863 2.75 16.5001V5.50008C2.75 5.01385 2.94315 4.54754 3.28697 4.20372C3.63079 3.8599 4.0971 3.66675 4.58333 3.66675ZM4.58333 7.33341V11.0001H10.0833V7.33341H4.58333ZM11.9167 7.33341V11.0001H17.4167V7.33341H11.9167ZM4.58333 12.8334V16.5001H10.0833V12.8334H4.58333ZM11.9167 12.8334V16.5001H17.4167V12.8334H11.9167Z" />
              </svg>
            </span>
            <span class="text">Análises</span>
          </a>
        </li>
        <span class="divider">
          <hr />
        </span>

        <li class="nav-item">
          <a href="notification.html">
            <i class="fas fa-history"></i>
            <span class="text">&emsp;Eventos</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="overlay"></div>



  <main class="main-wrapper">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-20">
                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                  <i class="lni lni-chevron-left me-2"></i> Painel
                </button>
              </div>
              <div class="header-search d-none d-md-flex">
                <form action="#">
                  <input type="text" placeholder="Pesquisar" />
                  <button><i class="lni lni-search-alt"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- Começo estrutura da notificação -->
              <div class="notification-box ml-15 d-none d-md-flex">
                <button class="dropdown-toggle" type="button" id="notification" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="lni lni-alarm"></i>
                  <span>6</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notification">
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/wrong-icon.png" alt="Saída de Produto" />
                      </div>
                      <div class="content">
                        <h6>
                          Saída de Mercadoria
                          <span class="text-regular">
                            Novo Evento
                          </span>
                        </h6>
                        <p>
                          5 unidades de Sabonete Dove sairam do estoque. <strong>Ver detalhes</strong>
                        </p>
                        <span>3 horas atrás</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/right-icon.png" alt="Entrada de Mercadoria" />
                      </div>
                      <div class="content">
                        <h6>
                          Entrada de Mercadoria
                          <span class="text-regular">
                            Novo Evento
                          </span>
                        </h6>
                        <p>
                          1 fardo de Arroz Safra Sul entrou no estoque. <strong>Ver detalhes</strong>
                        </p>
                        <span>1 hora atrás</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/return-icon.png" alt="Sinal de Devolução" />
                      </div>
                      <div class="content">
                        <h6>
                          Devolução ao Estoque
                          <span class="text-regular">
                            Novo Evento
                          </span>
                        </h6>
                        <p>
                          1 unidade de Macarrão Basilar foi devolvida ao estoque. <strong>Ver detalhes</strong>
                        </p>
                        <span>1 dia atrás</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/validade.png" alt="Sinal de validade" />
                      </div>
                      <div class="content">
                        <h6>
                          Validade Atingida
                          <span class="text-regular">
                            Novo Evento
                          </span>
                        </h6>
                        <p>
                          O produto Biscoito Nikito atingiu sua data de validade. <strong>Ver detalhes</strong>
                        </p>
                        <span>Alerta Antecipado</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/felipe-vido.png" alt="Perfil de Usuário" />
                      </div>
                      <div class="content">
                        <h6>
                          Felipe Vido
                          <span class="text-regular">
                            Novo Usuário
                          </span>
                        </h6>
                        <p>
                          Solicitou acesso para usar o aplicativo Stock It. <strong>Clique para liberar</strong>
                        </p>
                        <span>1 hora atrás</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/lead-6.png" alt="Perfil de Usuário" />
                      </div>
                      <div class="content">
                        <h6>
                          Neli Alexandra
                          <span class="text-regular">
                            Exclusão
                          </span>
                        </h6>
                        <p>
                          Solicitou a exclusão do perfil. <strong>Clique para autorizar</strong>
                        </p>
                        <span>50 minutos atrás</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Final da estrutura de notificações -->
              <!-- Inicio estrutura de mensagens -->
              <div class="header-message-box ml-15 d-none d-md-flex">
                <button class="dropdown-toggle" type="button" id="message" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="lni lni-envelope"></i>
                  <span>3</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="message">
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/plus-icon.png" alt="Sugestão de compra" />
                      </div>
                      <div class="content">
                        <h6>Sugestão de Compra</h6>
                        <p>O produto <strong>Leite Condensado</strong> está acabando.</p>
                        <span>Abaixo de 5 unidades</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/offer-icon.png" alt="Sugestão de Oferta" />
                      </div>
                      <div class="content">
                        <h6>Oportunidade de Oferta</h6>
                        <p>O produto <strong>Amaciante Ypê</strong> está em excesso.</p>
                        <span>Acima de 6 caixas</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html">
                      <div class="image">
                        <img src="assets/images/lead/time-icon.png" alt="Sugestão de compra" />
                      </div>
                      <div class="content">
                        <h6>Oportunidade de Oferta</h6>
                        <p>O produto <strong>Salgadinho Bacon</strong> está parado no estoque.</p>
                        <span>2 meses desde a entrada</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Estrutura de Filtro -->
              <div class="filter-box ml-15 d-none d-md-flex">
                <button title="Função Inativa" class="" type="button" id="filter">
                  <i class="lni lni-funnel"></i>
                </button>
              </div>

              <!-- Estrutura do Perfil -->
              <div class="profile-box ml-15">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <h6>Felipe Vido</h6>
                      <div class="image">
                        <img src="assets/images/profile/felipe-vido.png" alt="Felipe Vido" />
                        <span class="status"></span>
                      </div>
                    </div>
                  </div>
                  <i class="lni lni-chevron-down"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <a href="settings.html">
                      <i class="lni lni-user"></i> Ver Perifl
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="lni lni-notepad" title="Seção em Desenvolvimento"></i> Lembretes
                    </a>
                  </li>
                  <li>
                    <a href="tables.html"> <i class="lni lni-network"></i> Funcionários </a>
                  </li>
                  <li>
                    <a href="#0"> <i class="lni lni-cog"></i> Documentação </a>
                  </li>
                  <li>
                    <a href="signup.html"> <i class="lni lni-exit"></i> Sair </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </header>


    <section class="table-components">
      <div class="container-fluid">

        <div class="title-wrapper pt-30">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="title mb-30">
                <h2>Análises</h2>
              </div>
            </div>

            <div class="col-md-6">
              <div class="breadcrumb-wrapper mb-30">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Análise
                    </li>
                  </ol>
                </nav>
              </div>
            </div>

          </div>

        </div>
    
      



        <div class="tables-wrapper">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style mb-30">
                <h6 class="mb-10">Funcionários</h6>
                <p class="text-sm mb-20">
                  Usuários Cadastrados
                </p>
                <div class="table-wrapper table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <h6>Perfil</h6>
                        </th>
                        <th>
                          <h6>Email</h6>
                        </th>
                        <th>
                          <h6>Telefone</h6>
                        </th>
                        <th>
                          <h6>Função/Cargo</h6>
                        </th>
                        <th>
                          <h6>Remover</h6>
                        </th>
                      </tr>

                    </thead>
                    <tbody>
                      <tr>
                        <td class="min-width">
                          <div class="lead">
                            <div class="lead-image">
                              <img src="assets/images/lead/felipe-vido.png" alt="" />
                            </div>
                            <div class="lead-text">
                              <p>Felipe Vido</p>
                            </div>
                          </div>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">felipevido@gmail.com</a></p>
                        </td>
                        <td class="min-width">
                          <p>(14) 99883-3876</p>
                        </td>
                        <td class="min-width">
                          <p>Sub-Administrador/Repositor</p>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-danger">
                              <i title="Excluir Usuário" class="lni lni-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="min-width">
                          <div class="lead">
                            <div class="lead-image">
                              <img src="assets/images/lead/lead-2.png" alt="" />
                            </div>
                            <div class="lead-text">
                              <p>Daniel Silva</p>
                            </div>
                          </div>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">daniel@gmail.com</a></p>
                        </td>
                        <td class="min-width">
                          <p>(12) 97263-3829</p>
                        </td>
                        <td class="min-width">
                          <p>Usuário/Caixa</p>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-danger">
                              <i title="Excluir Usuário" class="lni lni-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="min-width">
                          <div class="lead">
                            <div class="lead-image">
                              <img src="assets/images/lead/lead-3.png" alt="" />
                            </div>
                            <div class="lead-text">
                              <p>Nilton Almeida</p>
                            </div>
                          </div>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">nilton.al@gmail.com</a></p>
                        </td>
                        <td class="min-width">
                          <p>(14) 97386-2625</p>
                        </td>
                        <td class="min-width">
                          <p>Usuário/Entregador</p>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-danger">
                              <i title="Excluir Usuário" class="lni lni-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="min-width">
                          <div class="lead">
                            <div class="lead-image">
                              <img src="assets/images/lead/lead-5.png" alt="" />
                            </div>
                            <div class="lead-text">
                              <p>Alécio Zennatti</p>
                            </div>
                          </div>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">alecio.ze@gmail.com</a></p>
                        </td>
                        <td class="min-width">
                          <p>(14) 91827-8276</p>
                        </td>
                        <td class="min-width">
                          <p>Padeiro</p>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-danger">
                              <i title="Excluir Usuário" class="lni lni-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="lead">
                            <div class="lead-image">
                              <img src="assets/images/lead/lead-6.png" alt="" />
                            </div>
                            <div class="lead-text">
                              <p>Neli Alexandra</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p><a href="#0">neli.ale@gmail.com</a></p>
                        </td>
                        <td>
                          <p>(14) 92763-3872</p>
                        </td>
                        <td>
                          <p>Confeiteira</p>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-danger">
                              <i title="Excluir Usuário" class="lni lni-trash-can"></i>
                            </button>
                          </div>
                        </td>
                      </tr>

                    </tbody>                                                        
                  </table>
                  <br><br>
                  <a
                  href="create-employee.html"
                  class="main-btn active-btn rounded-md btn-hover"
                  >Novo Funcionário</a
                >

                </div>
              </div>

            </div>

          </div>


          <div class="row">
            <div class="col-lg-6">
              <div class="card-style mb-30">
                <h6 class="mb-10">Pastas</h6>
                <p class="text-sm mb-20">
                  Pastas com as listas de mercadorias criadas no App.
                </p>
                <div class="table-wrapper table-responsive">
                  <table class="table striped-table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>
                          <h6>Nome</h6>
                        </th>
                        <th>
                          <h6>Mercadorias</h6>
                        </th>
                        <th>
                          <h6>Ação</h6>
                        </th>
                      </tr>
                      
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-1" />
                          </div>
                        </td>
                        <td>
                          <p>Higiene</p>
                        </td>
                        <td>
                          <p>23</p>
                        </td>
                        <td>
                          <div class="action">
                           
                              <a href="goods.html">
                                <i class="fas fa-eye"></i></a>
                         
                          </div>
                        </td> 
                      </tr>
                      <!-- final da linha 1 -->
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-2" />
                          </div>
                        </td>
                        <td>
                          <p>Doces</p>
                        </td>
                        <td>
                          <p>12</p>
                        </td>
                        <td>
                          <div class="action">
                          
                            <a href="goods.html">
                              <i class="fas fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-3" />
                          </div>
                        </td>
                        <td>
                          <p>Bebidas</p>
                        </td>
                        <td>
                          <p>9</p>
                        </td>
                        <td>
                          <div class="action">
                           
                            <a href="goods.html">
                              <i class="fas fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-4" />
                          </div>
                        </td>
                        <td>
                          <p>Pereciveis</p>
                        </td>
                        <td>
                          <p>19</p>
                        </td>
                        <td>
                          <div class="action">
                           
                            <a href="goods.html">
                              <i class="fas fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-5" />
                          </div>
                        </td>
                        <td>
                          <p>Higiene</p>
                        </td>
                        <td>
                          <p>4</p>
                        </td>
                        <td>
                          <div class="action">
                            
                            <a href="goods.html">
                              <i class="fas fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          <div class="check-input-primary">
                            <input class="form-check-input" type="checkbox" id="checkbox-6" />
                          </div>
                        </td>
                        <td>
                          <p>Enlatados</p>
                        </td>
                        <td>
                          <p>24</p>
                        </td>
                        <td>
                          <div class="action">
                            
                            <a href="goods.html">
                              <i class="fas fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                 
                </div>
              </div>
              
            </div>
          
            <div class="col-lg-6">
              <div class="card-style mb-30">
                <h6 class="mb-10">Usuários</h6>
                <p class="text-sm mb-20">
                  Registros de acesso dos usuários ao aplicativo.
                </p>
                <div class="table-wrapper table-responsive">
                  <table class="table striped-table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>
                          <h6>ID</h6>
                        </th>
                        <th>
                          <h6>Nome</h6>
                        </th>
                        <th>
                          <h6>Senha</h6>
                        </th>
                      </tr>
                     
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h6 class="text-sm">#1</h6>
                        </td>
                        <td>
                          <p>1234</p>
                        </td>
                        <td>
                          <p>Felipe Vido</p>
                        </td>
                        <td>
                          <p>15150</p>
                        </td>
                      </tr>
               
                      <tr>
                        <td>
                          <h6 class="text-sm">#2</h6>
                        </td>
                        <td>
                          <p>4321</p>
                        </td>
                        <td>
                          <p>Daniel Silva</p>
                        </td>
                        <td>
                          <p>3297389</p>
                        </td>
                      </tr>
                    
                      <tr>
                        <td>
                          <h6 class="text-sm">#3</h6>
                        </td>
                        <td>
                          <p>3421</p>
                        </td>
                        <td>
                          <p>Nilton Almeida</p>
                        </td>
                        <td>
                          <p>289736</p>
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          <h6 class="text-sm">#4</h6>
                        </td>
                        <td>
                          <p><strong>Sem ID</strong></p>
                        </td>
                        <td>
                          <p>Alécio</p>
                        </td>
                        <td>
                          <p><strong>Não Cadastrada</strong></p>
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          <h6 class="text-sm">#5</h6>
                        </td>
                        <td>
                          <p><strong>Sem ID</strong></p>
                        </td>
                        <td>
                          <p>Neli</p>
                        </td>
                        <td>
                          <p><strong>Não Cadastrada</strong></p>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <br>
                  <a
                  href="#0"
                  class="main-btn light-btn rounded-full btn-hover" title="Em Desenvolvimento"
                  >Novo Cadastro</a
                >
                 
                </div>
              </div>
            
            </div>
        
          </div>
      

          <div class="row">
            <div class="col-lg-12">
              <div class="card-style mb-30">
                <h6 class="mb-10">Carência e Volume</h6>
                <p class="text-sm mb-20">
                  Parâmetros de excesso e escassez das pastas e avisos antecedidos.
                </p>
                <div class="table-wrapper table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <h6>Pasta</h6>
                        </th>
                        <th>
                          <h6>Validade</h6>
                        </th>
                        <th>
                          <h6>Excesso</h6>
                        </th>
                        <th>
                          <h6>Escassez</h6>
                        </th>
                        <th>
                          <h6>Situação</h6>
                        </th>
                        
                      </tr>
                     
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                         <p>Higiene</p>
                        </td>
                        <td class="min-width">
                          <p>5 dias antes</p>
                        </td>
                        <td class="min-width">
                          <p>Acima: <strong>5 fardos</strong></p>
                        </td>
                        <td class="min-width">
                          <p>Abaixo: <strong>1 fardo</strong></p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn active-btn">Excesso</span>
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          <p>Doces</p>
                        </td>
                        <td class="min-width">
                          <p>1 semana antes</p>
                        </td>
                        <td class="min-width">
                          <p>Acima: <strong>5 caixas</strong></p>
                        </td>
                        <td class="min-width">
                          <p>Abaixo: <strong>1 caixa</strong></p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn success-btn">Normal</span>
                        </td>
                        
                      </tr>
                   
                      <tr>
                        <td>
                          
                            <p>Bebidas</p>
                          
                        </td>
                        <td>
                          <p>1 dia antes</p>
                        </td>
                        <td>
                          <p>Acima: <strong>25 fardos</strong></p>
                        </td>
                        <td>
                          <p>Abaixo: <strong>2 fardos</strong></p>
                        </td>
                        <td>
                          <span class="status-btn close-btn">Escasso</span>
                        </td>
                        
                      </tr>
                 
                      <tr>
                        <td>
                        
                            <p>Pereciveis</p>
                         
                        </td>
                        <td>
                          <p>1 semana antes</p>
                        </td>
                        <td>
                          <p>Acima: <strong>10 fardos</strong></p>
                        </td>
                        <td>
                          <p>Abaixo: <strong>1 fardo</strong></p>
                        </td>
                        <td>
                          <span class="status-btn success-btn">Normal</span>
                        </td>
                        
                      </tr>
                    
                      <tr>
                        <td>
                          <p>Higiene</p>
                        </td>
                        <td>
                          <p>Dia Referente</p>
                        </td>
                        <td>
                          <p>Acima: <strong>15 caixas</strong></p>
                        </td>
                        <td>
                          <p>Abaixo: <strong>1 caixa</strong></p>
                        </td>
                        <td>
                          <span class="status-btn info-btn">Validade</span>
                        </td>
                        
                      </tr>
                     
                      <tr>
                        <td>
                          <p>Enlatados</p>
                        </td>
                        <td>
                          <p>1 dia antes</p>
                        </td>
                        <td>
                          <p>Acima: <strong>30 unidades</strong></p>
                        </td>
                        <td>
                          <p>Abaixo: <strong>10 unidades</strong></p>
                        </td>
                        <td>
                          <span class="status-btn close-btn">Escasso</span>
                        </td>
                        
                      </tr>
                 
                    </tbody>
                  </table>
                 
                </div>
              </div>
        
            </div>
           
          </div>
       
        </div>
    
      </div>
    
    </section>
 

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 order-last order-md-first">
            <div class="copyright text-center text-md-start">
              <p class="text-sm">
                Elaborado para fins Institucionais. <strong>Grupo Stock It</strong>
              </p>
            </div>
          </div>
     
          <div class="col-md-6">
            <div
              class="
                terms
                d-flex
                justify-content-center justify-content-md-end
              "
            >
            <a href="https://stockitapp.netlify.app/index.html" class="text-sm">Aplicativo</a><div></div>
              <a href="https://stockitplataforma.netlify.app/documentacao.html" class="text-sm ml-15">Documentação </a>
              <a href="https://stockitapp.netlify.app/envolvidos.html" class="text-sm ml-15">Envolvidos </a>
            </div>
          </div>
        </div>
 
      </div>
    
    </footer>
  
  </main>



  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/dynamic-pie-chart.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/fullcalendar.js"></script>
  <script src="assets/js/jvectormap.min.js"></script>
  <script src="assets/js/world-merc.js"></script>
  <script src="assets/js/polyfill.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
